tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=6
objective=lambdarank
feature_names=jaccard_score overlap_count direction_match athlete_rating total_likes workout_recommendations years_experience
feature_infos=[0:1] [0:2] [0:1] [3:5] [309:582574] [10:199] [1:24]
tree_sizes=795 784 792 796

Tree=0
num_leaves=6
num_cat=0
split_feature=0 6 0 6 5
split_gain=1106.47 16.6796 16.038 6.53912 6.86228
threshold=1.0000000180025095e-35 13.500000000000002 0.58333333333333337 23.500000000000004 146.50000000000003
decision_type=2 2 2 2 2
left_child=1 -1 -2 4 -3
right_child=2 3 -4 -5 -6
leaf_value=-0.0077290850826014605 0.058318766788185254 -0.011693395241071347 0.080721055735420016 -0.023743122380815683 -0.018433160994899944
leaf_weight=1242.3581465487368 509.60011530597694 1020.7738735110033 94.745984821114689 201.25552699435502 599.47437454527244
leaf_count=30626 5287 16453 846 2423 7365
internal_value=-6.45547e-11 -0.0121961 0.0618309 -0.0152429 -0.014187
internal_weight=3668.21 3063.86 604.346 1821.5 1620.25
internal_count=63000 56867 6133 26241 23818
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=0 0 0 4 4
split_gain=2068.85 143.546 26.8873 14.5249 11.0722
threshold=1.0000000180025095e-35 0.58333333333333337 0.29166666666666669 371274.50000000006 256766.00000000003
decision_type=2 2 2 2 2
left_child=-1 2 3 4 -2
right_child=1 -3 -4 -5 -6
leaf_value=-0.010171895192619622 0.022799070529740884 0.067080412647266857 0.038009732801550039 -0.035819146171287855 0.043000712655271223
leaf_weight=10121.046769063221 420.97224254161119 412.77877012640238 1645.173838134855 9.6680205315351468 80.85361435264349
leaf_count=56867 1090 846 4003 19 175
internal_value=-7.62101e-12 0.0400671 0.0348968 0.0248844 0.0260539
internal_weight=12690.5 2569.45 2156.67 511.494 501.826
internal_count=63000 6133 5287 1284 1265
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=0 0 5 6 6
split_gain=1368.7 92.4452 15.2722 13.0049 18.1129
threshold=1.0000000180025095e-35 0.58333333333333337 161.50000000000003 14.500000000000002 6.5000000000000009
decision_type=2 2 2 2 2
left_child=2 -2 -1 4 -4
right_child=1 -3 3 -5 -6
leaf_value=-0.0064029204069246939 0.032680823039270064 0.06269183274690783 -0.0071295256607447127 -0.0048080055566977814 -0.017362928817977345
leaf_weight=7878.4776245737448 1778.6529440749437 299.8650538213551 736.92395554296672 636.33354324311949 1046.3817985653877
leaf_count=44902 5287 846 3194 5520 3251
internal_value=4.91824e-11 0.0370105 -0.00747 -0.0109445 -0.0131341
internal_weight=12376.6 2078.52 10298.1 2419.64 1783.31
internal_count=63000 6133 56867 11965 6445
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=0 0 6 6 3
split_gain=957.158 81.055 21.3328 27.3476 14.1638
threshold=1.0000000180025095e-35 0.58333333333333337 13.500000000000002 11.500000000000002 3.4500000000000006
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.0058396028419428455 0.028275002232382003 0.058743071734220831 -0.0028898322646940693 -0.00065588683935077687 -0.01467162276414904
leaf_weight=5027.6292640999891 1687.9082176340744 250.71114559285343 3438.0064766770229 203.64583146385849 1569.3535276520997
leaf_count=24731 5287 846 26241 897 4998
internal_value=-2.55933e-11 0.0322153 -0.00609975 -0.00772251 -0.0130618
internal_weight=12177.3 1938.62 10238.6 6800.63 1773
internal_count=63000 6133 56867 30626 5895
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
jaccard_score=9
years_experience=6
total_likes=2
workout_recommendations=2
athlete_rating=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 15]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 5,10,15]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
