tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=6
objective=lambdarank
feature_names=jaccard_score overlap_count direction_match athlete_rating total_likes workout_recommendations years_experience
feature_infos=[0:1] [0:2] [0:1] [3:5] [309:582574] [10:199] [1:24]
tree_sizes=795 798

Tree=0
num_leaves=6
num_cat=0
split_feature=0 6 0 3 4
split_gain=1167.13 15.88 13.5131 5.78865 3.90907
threshold=1.0000000180025095e-35 15.500000000000002 0.58333333333333337 4.3500000000000005 371274.50000000006
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -5
right_child=2 -3 -4 4 -6
leaf_value=-0.0014379878100374433 0.011766400490257387 -0.0033155048272693463 0.015691287122181284 -0.0025252600567271799 -0.0060064279075625971
leaf_weight=1018.6093791772146 519.43542421306483 1513.9030532801989 105.54467314668 425.40977406548336 34.90358978160657
leaf_count=25160 5211 21628 892 9465 644
internal_value=1.19235e-11 -0.00259555 0.0124292 -0.00185856 -0.00278922
internal_weight=3617.81 2992.83 624.98 1478.92 460.313
internal_count=63000 56897 6103 35269 10109
is_linear=0
shrinkage=0.01


Tree=1
num_leaves=6
num_cat=0
split_feature=0 0 0 5 5
split_gain=5272.47 111.619 14.881 10.8375 9.86615
threshold=1.0000000180025095e-35 0.58333333333333337 0.41666666666666669 60.500000000000007 78.500000000000014
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.0041408145850076114 0.0090532757513521172 0.013993973268138633 0.010550773431872775 -0.0023641481727428712 -0.0035160791219835488
leaf_weight=2581.408136033453 1666.2388742789626 752.04318112134933 1102.7795555740595 831.98283038474619 6993.0469137695618
leaf_count=15839 3342 892 1869 4692 36366
internal_value=3.89339e-13 0.0105775 0.00964966 -0.00357895 -0.0033936
internal_weight=13927.5 3521.06 2769.02 10406.4 7825.03
internal_count=63000 6103 5211 56897 41058
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
jaccard_score=5
workout_recommendations=2
athlete_rating=1
total_likes=1
years_experience=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.01]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 5,10]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
